{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anti-fresh.gl.joinmc.link",
          "assigned_srv": "anti-fresh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28b7430e-c303-43d9-9dc5-2d5fe4b10cb7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54747,
          "port_start": 54746,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T03:58:42.848232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "850b5e5b-22e8-468f-8200-9567bc100dc3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6f81ef2-d391-41d8-bad4-dc5990accd92",
          "agent_name": "from-key-2de4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
