{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "traffic-uw.gl.joinmc.link",
          "assigned_srv": "traffic-uw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c40b3ea-6202-408c-9426-edfb0a30982c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47544,
          "port_start": 47543,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T20:00:07.516019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9b87629-f5a0-47b4-90d7-89a787741a89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "089bdda2-ead6-4ea8-b5a7-d37667f52bed",
          "agent_name": "from-key-3583",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
